{
  "name": "borek-ai-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Framework and Presentation Generation Pipeline monorepo root",
  "workspaces": [
    "apps/web",
    "apps/renderer"
  ],
  "scripts": {
    "validate:contracts": "py -3 scripts/validate_all.py",
    "generate:python": "py -3 scripts/generate_pydantic.py",
    "generate:typescript": "node scripts/generate_typescript.js"
  },
  "engines": {
    "node": ">=20"
  }
}
