{
  "name": "borek-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript PPTX renderer (AT-5 types, AT-11..AT-33 design system)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
